body {
  font-family: $font3;
}

section a {
  color: black;
  text-decoration: underline wavy rgba(0,0,0,0.75);

  &:hover {
    background-color: black;
    color: white;
    text-decoration-color: white;
  }
}

.avatar {
  width: 150%;
}

.main {
  display: none;
}

.opening {
  display: grid;
  margin: 0 2vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title title" "... desc";
  width: max-content;
  overflow: hidden;

  &-title {
    height: 100%;
    grid-area: title;
    font-size: 20em;
  }

  &-portal {
    display: inline;
    position: relative;
  }

  &-button {
    @extend %flex-center;

    --btn-transition: ease-out;
    position: absolute;
    top: 0;
    left: 0.085em;
    grid-area: btn;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 90%;
    transition: all 0.7s var(--btn-transition);

    &:hover {
      transform: scale(2, 2);

      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: white;
      }

      &:before {
        opacity: 0.6;
      }

      &:active {
        transform: scale(1.5, 1.5);
        transition: transform 0.3s ease;
      }
    }

    &:before {
      content: "I am aware! *click*";
      font-size: 10px;
      right: -100px;
      display: block;
      opacity: 0;
      position: absolute;
      border: 1px solid black;
      padding: 1px 3px;
      transition: opacity 0.7s var(--btn-transition) .5s;
    }

    &:after {
      content: "";
      display: block;
      border-radius: 90%;
      width: 0;
      height: 0;
      transition: all 0.5s var(--btn-transition) .1s;
    }
  }

  &-desc {
    grid-area: desc;
    font-size: 15em;
    opacity: 10%;
  }
}


.name {
  font-size: 2.5em;
  font-family: $font1;
}

.job {
  font-family: $font2;
  font-size: 1.42em;
  margin: 0.25em 0 0.75em;
}

.contacts {
  font-family: $font3;
}

.resume {
  &-heading {
    font-family: $font1;
  }
  &-desc {
    font-family: $font3;
  }
  [class*="-p"] {
    margin-bottom: 0.5em;
    font-size: 1.25em;
  }
}

.event {
  ul {
    margin-left: 1rem;
  }

  &-name {
    font-weight: 600;
  }

  &-time {
    font-style: italic;
  }
}

.dislikes-tooltip {
  position: relative;
  display: inline-block;

  &-text {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    padding: 5px 10px;
    top: 20px;
    right: -38px;
  }

  &:hover {
    font-weight: bold;
    .dislikes-tooltip-text {
      visibility: visible;
    }
  }
}

.articles a {
  text-decoration: none;
  color: black;
  background-color: white;

  &:hover {
    text-decoration: none;
    color: black;
    background-color: white;
  }
}


@include respond-to(to_desktop) {
  .opening {
    grid-template-areas: "title" "desc";
    width: 98vw;

    &-title {
      font-size: 7.55rem;
      width: 100vw;
    }

    &-button {
      left: 0;
      top: -28px;
    }

    &-desc {
      font-size: 6em;
    }
  }
}

@include respond-to(mobile) {
  .opening {
    &-title {
      font-size: 3rem;
    }

    &-portal {
      position: static;
    }

    &-button {
      top: 150px;
      left: 20%;
    }

    &-desc {
      font-size: 6em;
    }
  }
}

.twitter {
  &:hover {
    opacity: 0.7;
  }
}